<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #aa1414;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .game-preview {
            margin-top: 20px;
        }

        .btn-play {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn-play:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a snake</h1>
        <p>¡Prepárate para una demostrar tus habilidades!</p>
        <div class="game-preview">
            <p><img src="https://play-lh.googleusercontent.com/QzJKmh187RTSGOxpP4vpPPVO-yoRE0AJ4pzMj60qsLuOzKYTTZ6mTUPn2TfcmyT9lZs=w240-h480-rw" /></p>
        </div>
        <button class="btn-play">¡Jugar Ahora!</button> <br>
        <a href="https://github.com/DanielR2909/Gun_Blood/blob/main">¡Jugar Ahora!</a>
        <p></p>
    </div>
</body>
</html>
